# Behaviour Settings
# ============================

# Enable mouse interaction in tmux
set -g mouse on

# Use Control+A as tmux prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Rebinds confusing tmux keys % and " to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Style Settings
# ============================

set -g status-bg '#6867aa'
set -g status-fg '#ffffff'
# set -g pane-active-border-style "fg=#6867aa"
set -g pane-active-border-style "fg=#5D3FD3"

# Plugins
# ============================

set -g @tpm_plugins '          \
   tmux-plugins/tpm            \
   tmux-plugins/tmux-sensible  \
'

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Don't move; Tmux Plugin Manager must be last
run -b '~/.tmux/plugins/tpm/tpm'
