# Tmux Behaviour Settings
# ============================

# Enable mouse interaction in tmux
set -g mouse on

# Rebinds confusing tmux keys % and " to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set-option -g prefix C-b
# bind-key C-b send-prefix

# Tmux Style Settings
# ============================

# set -g status-bg '#000000'
set -g pane-active-border-style "fg=green"

# Tmux Plugins
# ============================

# Available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
# Enables Dracula plugins; Order is sequential left-to-right
set -g @dracula-plugins 'git ssh-session cpu-usage ram-usage network-ping battery'
# Enable high-contrast border
# set -g @dracula-border-contrast true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "tmux"
# If a Dracula module is empty, hide it
set -g @dracula-show-empty-plugins false

# Dracula Module Conf
set -g @dracula-git-no-repo-message 'No-Git-Repo'
set -g @dracula-show-ssh-session-port true

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
# Dracula Module Colors
set -g @dracula-git-colors 'red white'
set -g @dracula-ssh-session-colors 'orange dark_gray'
set -g @dracula-cpu-usage-colors 'yellow dark_gray'
set -g @dracula-ram-usage-colors 'green dark_gray '
set -g @dracula-network-ping-colors 'cyan dark_gray'
set -g @dracula-battery-colors 'light_purple dark_gray'

# Load Tmux plugins

set -g @tpm_plugins '          \
   tmux-plugins/tpm            \
   tmux-plugins/tmux-sensible  \
   dracula/tmux                \
'
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "dracula/tmux"

# Don't move; Tmux Plugin Manager must be last
run -b '~/.tmux/plugins/tpm/tpm'
